<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIcontroller">
   <children>
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="599.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/LoadScreenBackground.png"/>
         </image>
      </ImageView>
      <Label layoutX="236.0" layoutY="50.0" text="Select The Game Mode">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="QPMbutton" buttonType="RAISED" layoutX="315.0" layoutY="105.0" onAction="#QPMbuttonListner" ripplerFill="#fcfafa" text="Quick Play Mode" />
   </children>
</AnchorPane>
